delete me pls/delete me pls/MainWindow.xaml

<Window x:Class="delete_me_pls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:delete_me_pls"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Rectangle Width="100" Height="100" Fill="Gray" Stroke="Black" StrokeThickness="2" Grid.Column="0" Grid.Row="0" />
        <Rectangle Width="100" Height="100" Fill="Gray" Stroke="Black" StrokeThickness="2" Grid.Column="1" Grid.Row="0" />
        <Rectangle Width="100" Height="100" Fill="Gray" Stroke="Black" StrokeThickness="2" Grid.Column="2" Grid.Row="0" />
        <Rectangle Width="100" Height="100" Fill="Gray" Stroke="Black" StrokeThickness="2" Grid.Column="3" Grid.Row="0" />
        <Rectangle Width="100" Height="100" Fill="Gray" Stroke="Black" StrokeThickness="2" Grid.Column="4" Grid.Row="0" />
        <Rectangle Width="100" Height="100" Fill="Gray" Stroke="Black" StrokeThickness="2" Grid.Column="0" Grid.Row="1" />
        <Rectangle Width="100" Height="100" Fill="Gray" Stroke="Black" StrokeThickness="2" Grid.Column="1" Grid.Row="1" />
        <Rectangle Width="100" Height="100" Fill="Blue" Stroke="Black" StrokeThickness="2" Grid.Column="2" Grid.Row="1" />
        <Rectangle Width="100" Height="100" Fill="Gray" Stroke="Black" StrokeThickness="2" Grid.Column="3" Grid.Row="1" />
        <Rectangle Width="100" Height="100" Fill="Gray" Stroke="Black" StrokeThickness="2" Grid.Column="4" Grid.Row="1" />
        <Rectangle Width="100" Height="100" Fill="Gray" Stroke="Black" StrokeThickness="2" Grid.Column="0" Grid.Row="2" />
        <Rectangle Width="100" Height="100" Fill="Blue" Stroke="Black" StrokeThickness="2" Grid.Column="1" Grid.Row="2" />
        <Rectangle Width="100" Height="100" Fill="Blue" Stroke="Black" StrokeThickness="2" Grid.Column="2" Grid.Row="2" />
        <Rectangle Width="100" Height="100" Fill="Blue" Stroke="Black" StrokeThickness="2" Grid.Column="3" Grid.Row="2" />
        <Rectangle Width="100" Height="100" Fill="Gray" Stroke="Black" StrokeThickness="2" Grid.Column="4" Grid.Row="2" />
        <Rectangle Width="100" Height="100" Fill="Gray" Stroke="Black" StrokeThickness="2" Grid.Column="0" Grid.Row="3" />
        <Rectangle Width="100" Height="100" Fill="Gray" Stroke="Black" StrokeThickness="2" Grid.Column="1" Grid.Row="3" />
        <Rectangle Width="100" Height="100" Fill="Gray" Stroke="Black" StrokeThickness="2" Grid.Column="2" Grid.Row="3" />
        <Rectangle Width="100" Height="100" Fill="Gray" Stroke="Black" StrokeThickness="2" Grid.Column="3" Grid.Row="3" />
        <Rectangle Width="100" Height="100" Fill="Gray" Stroke="Black" StrokeThickness="2" Grid.Column="4" Grid.Row="3" />
        <Rectangle Width="100" Height="100" Fill="Gray" Stroke="Black" StrokeThickness="2" Grid.Column="0" Grid.Row="4" />
        <Rectangle Width="100" Height="100" Fill="Gray" Stroke="Black" StrokeThickness="2" Grid.Column="1" Grid.Row="4" />
        <Rectangle Width="100" Height="100" Fill="Gray" Stroke="Black" StrokeThickness="2" Grid.Column="2" Grid.Row="4" />
        <Rectangle Width="100" Height="100" Fill="Gray" Stroke="Black" StrokeThickness="2" Grid.Column="3" Grid.Row="4" />
        <Rectangle Width="100" Height="100" Fill="Gray" Stroke="Black" StrokeThickness="2" Grid.Column="4" Grid.Row="4" />
    </Grid>
</Window>
